###
#   Database Settings
###

spring.datasource.name=identity

# Data Source

#spring.data.mongodb.uri=mongodb://mongoadmin:identity123@identity_db:27017/?ssl=false
spring.data.mongodb.host=identity_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=identity
spring.data.mongodb.authentication-database=identity
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=identity123
spring.data.mongodb.ssl.enabled=false

# Spring Security JWT

jwt.secret.key=LLSg4Oo+38HBYhr2NXcPdo0rbi+/udtMmHCir4nEVYc=

# 8 horas en milisegundos
jwt.time.expiration=28800000


# App Setting
app.default.username=user
# bcrypt (user)
app.default.password=$2a$12$8uUTeadcqlCdDs65Zk9GcurOG09eZgGuOdCeHH6gYydKaqWCrT4hK