###
#   Database Settings
###

spring.datasource.name=${app.id}

# Data Source

# spring.data.mongodb.uri=mongodb://mongoadmin:identity123@localhost:27017/?ssl=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=identity
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=identity123
spring.data.mongodb.ssl.enabled=false