# Logging
logging.pattern.console=%clr(%-5level) %clr(%logger{36}){cyan} - %msg%n

logging.level.root=INFO
logging.level.com.asetecit.cpm=DEBUG
logging.level.org.springframework.web=WARN

logging.level.org.springframework.security=DEBUG

# MongoDB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# session
server.servlet.session.timeout=86400